---
- hosts: localhost,all
  become: true
  connection: local

  tasks:
  - name: Verify config check passes
    command: "/usr/bin/true"
    register: common_tests
    failed_when: "'error' in common_tests.stderr"
    changed_when: false

  roles:
    - role: "{{ lookup('env', 'CI_PROJECT_DIR') }}"
